# **Familiarize Yourself with the Domain and the Data**

**Data Set Information:**


This research aimed at the case of customers default payments in Taiwan and compares the predictive accuracy of probability of default among six data mining methods. From the perspective of risk management, the result of predictive accuracy of the estimated probability of default will be more valuable than the binary result of classification - credible or not credible clients. Because the real probability of default is unknown, this study presented the novel Sorting Smoothing Method to estimate the real probability of default. With the real probability of default as the response variable (Y), and the predictive probability of default as the independent variable (X), the simple linear regression result (Y = A + BX) shows that the forecasting model produced by artificial neural network has the highest coefficient of determination; its regression intercept (A) is close to zero, and regression coefficient (B) to one. Therefore, among the six data mining techniques, artificial neural network is the only one that can accurately estimate the real probability of default.

In [1]:
#popular Python-based data analysis toolkit
import pandas as pd

#plotting library for the Python programming language for visualizations
import matplotlib.pyplot as plt

#python library used for working with arrays
import numpy as np

#provides a generalized interface for creating and executing database-agnostic code without needing to write SQL statements.
from sqlalchemy import create_engine

#an interface for connecting to a MySQL database server from Python
import pymysql

In [2]:
#create a connection
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

#connect to the MySQL instance
db_connection = create_engine(db_connection_str)

#Query the Credit One data
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [3]:
#returns the first 5 rows of the dataframe
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [4]:
#calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame
df.describe()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30204,30204,30204,30204,30204,30204,30204,30204,30204,30204,...,30204,30204,30204,30204,30204,30204,30204,30204,30204,30204
unique,30002,83,4,6,6,58,13,13,13,13,...,21550,21012,20606,7945,7901,7520,6939,6899,6941,4
top,19,50000,female,university,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,2,3397,18217,14107,16088,1619,14828,15830,15863,16566,...,3218,3530,4045,5287,5437,6007,6450,6744,7233,23519

In [5]:
#print a concise summary of a DataFrame
df.info()

<bound method DataFrame.info of       MyUnknownColumn         X1      X2           X3        X4   X5     X6  \
0                  ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0
1                   1      20000  female   university         1   24      2
2                   2     120000  female   university         2   26     -1
3                   3      90000  female   university         2   34      0
4                   4      50000  female   university         1   37      0
...               ...        ...     ...          ...       ...  ...    ...
30199           29996     220000    male  high school         1   39      0
30200           29997     150000    male  high school         2   43     -1
30201           29998      30000    male   university         2   37      4
30202           29999      80000    male  high school         1   41      1
30203           30000      50000    male   university         1   46      0

          X7     X8     X9  ...        X15        X16        X17       X18  \
0      PAY_2  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1
1          2     -1     -1  ...          0          0          0         0
2          2      0      0  ...       3272       3455       3261         0
3          0      0      0  ...      14331      14948      15549      1518
4          0      0      0  ...      28314      28959      29547      2000
...      ...    ...    ...  ...        ...        ...        ...       ...
30199      0      0      0  ...      88004      31237      15980      8500
30200     -1     -1     -1  ...       8979       5190          0      1837
30201      3      2     -1  ...      20878      20582      19357         0
30202     -1      0      0  ...      52774      11855      48944     85900
30203      0      0      0  ...      36535      32428      15313      2078

            X19       X20       X21       X22       X23  \
0      PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
1           689         0         0         0         0
2          1000      1000      1000         0      2000
3          1500      1000      1000      1000      5000
4          2019      1200      1100      1069      1000
...         ...       ...       ...       ...       ...
30199     20000      5003      3047      5000      1000
30200      3526      8998       129         0         0
30201         0     22000      4200      2000      3100
30202      3409      1178      1926     52964      1804
30203      1800      1430      1000      1000      1000

                                Y
0      default payment next month
1                         default
2                         default
3                     not default
4                     not default
...                           ...
30199                 not default
30200                 not default
30201                     default
30202                     default
30203                     default

[30204 rows x 25 columns]>

In [5]:
#prints the specified message to the screen, or other standard output device
print(df)

      MyUnknownColumn         X1      X2           X3        X4   X5     X6  \
0                  ID  LIMIT_BAL     SEX    EDUCATION  MARRIAGE  AGE  PAY_0
1                   1      20000  female   university         1   24      2
2                   2     120000  female   university         2   26     -1
3                   3      90000  female   university         2   34      0
4                   4      50000  female   university         1   37      0
...               ...        ...     ...          ...       ...  ...    ...
30199           29996     220000    male  high school         1   39      0
30200           29997     150000    male  high school         2   43     -1
30201           29998      30000    male   university         2   37      4
30202           29999      80000    male  high school         1   41      1
30203           30000      50000    male   university         1   46      0

          X7     X8     X9  ...        X15        X16        X17       X18  \
0      PAY_2  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1
1          2     -1     -1  ...          0          0          0         0
2          2      0      0  ...       3272       3455       3261         0
3          0      0      0  ...      14331      14948      15549      1518
4          0      0      0  ...      28314      28959      29547      2000
...      ...    ...    ...  ...        ...        ...        ...       ...
30199      0      0      0  ...      88004      31237      15980      8500
30200     -1     -1     -1  ...       8979       5190          0      1837
30201      3      2     -1  ...      20878      20582      19357         0
30202     -1      0      0  ...      52774      11855      48944     85900
30203      0      0      0  ...      36535      32428      15313      2078

            X19       X20       X21       X22       X23  \
0      PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
1           689         0         0         0         0
2          1000      1000      1000         0      2000
3          1500      1000      1000      1000      5000
4          2019      1200      1100      1069      1000
...         ...       ...       ...       ...       ...
30199     20000      5003      3047      5000      1000
30200      3526      8998       129         0         0
30201         0     22000      4200      2000      3100
30202      3409      1178      1926     52964      1804
30203      1800      1430      1000      1000      1000

                                Y
0      default payment next month
1                         default
2                         default
3                     not default
4                     not default
...                           ...
30199                 not default
30200                 not default
30201                     default
30202                     default
30203                     default

[30204 rows x 25 columns]

In [6]:
#helps in removing duplicates from the data frame
df = df.drop_duplicates()

In [7]:
#print a concise summary of a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30002 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30002 non-null  object
 1   X1               30002 non-null  object
 2   X2               30002 non-null  object
 3   X3               30002 non-null  object
 4   X4               30002 non-null  object
 5   X5               30002 non-null  object
 6   X6               30002 non-null  object
 7   X7               30002 non-null  object
 8   X8               30002 non-null  object
 9   X9               30002 non-null  object
 10  X10              30002 non-null  object
 11  X11              30002 non-null  object
 12  X12              30002 non-null  object
 13  X13              30002 non-null  object
 14  X14              30002 non-null  object
 15  X15              30002 non-null  object
 16  X16              30002 non-null  object
 17  X17              30002 non-null  object
 18  X18              30002 non-null  object
 19  X19              30002 non-null  object
 20  X20              30002 non-null  object
 21  X21              30002 non-null  object
 22  X22              30002 non-null  object
 23  X23              30002 non-null  object
 24  Y                30002 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [8]:
#returns the number of missing values in the data set
print(df.isnull().sum())

MyUnknownColumn    0
X1                 0
X2                 0
X3                 0
X4                 0
X5                 0
X6                 0
X7                 0
X8                 0
X9                 0
X10                0
X11                0
X12                0
X13                0
X14                0
X15                0
X16                0
X17                0
X18                0
X19                0
X20                0
X21                0
X22                0
X23                0
Y                  0
dtype: int64

In [9]:
#function is used to find the dtypes in the DataFrame
df.dtypes

MyUnknownColumn    object
X1                 object
X2                 object
X3                 object
X4                 object
X5                 object
X6                 object
X7                 object
X8                 object
X9                 object
X10                object
X11                object
X12                object
X13                object
X14                object
X15                object
X16                object
X17                object
X18                object
X19                object
X20                object
X21                object
X22                object
X23                object
Y                  object
dtype: object

In [10]:
#the data type of each column
header = df.dtypes.index
print(header)

Index(['MyUnknownColumn', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [11]:
#exports the DataFrame to CSV format
df.to_csv('df.csv', index = False)

In [12]:
#exports the DataFrame to CSV format
df.to_csv('df1.csv', index = False)

In [13]:
#function imports a CSV file to DataFrame format
df1 = pd.read_csv('df1.csv', header = 1)

In [14]:
#returns the first 5 rows of the dataframe
df1.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1.0,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2.0,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3.0,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4.0,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5.0,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [15]:
#returns the number of missing values in the data set
print(df1.isnull().sum())

ID                            1
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [16]:
#function detects missing values 'ID' column and returns a list of the values
df1[df1['ID'].isnull()].index.tolist()

[201]

In [17]:
#prints rows 200-205 from dataframe w 201
print(df1.loc[200:205,:])

        ID LIMIT_BAL     SEX        EDUCATION MARRIAGE AGE PAY_0 PAY_2 PAY_3  \
200  201.0    180000  female  graduate school        1  38    -2    -2    -2
201    NaN        X1      X2               X3       X4  X5    X6    X7    X8
202  202.0    140000    male  graduate school        2  31     0     0     2
203  203.0    140000  female  graduate school        2  26    -1     0    -1
204  204.0    120000    male       university        2  26     0     0     0
205  205.0    360000  female       university        1  48     0     0     0

    PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
200    -2  ...         0         0         0        0        0        0
201    X9  ...       X15       X16       X17      X18      X19      X20
202     0  ...     20225     27407     10833    25000        0     3000
203    -1  ...      5818     13506       487    10000    13001     5841
204     0  ...    116000    119131    122135     5000     5000     4152
205     0  ...    190211    173557    146511     9100     7300     5800

    PAY_AMT4 PAY_AMT5 PAY_AMT6 default payment next month
200        0        0        0                not default
201      X21      X22      X23                          Y
202     7800        0     2500                not default
203    13506      487     7004                not default
204     5000     5000     5000                not default
205     5600     5600     4100                not default

[6 rows x 25 columns]

In [18]:
#removes rows based on numeric indexing
df2 = df1.drop(df1.index[201])

In [19]:
#prints rows 200-205 from dataframe w/o 201
print(df2.loc[200:205,:])

        ID LIMIT_BAL     SEX        EDUCATION MARRIAGE AGE PAY_0 PAY_2 PAY_3  \
200  201.0    180000  female  graduate school        1  38    -2    -2    -2
202  202.0    140000    male  graduate school        2  31     0     0     2
203  203.0    140000  female  graduate school        2  26    -1     0    -1
204  204.0    120000    male       university        2  26     0     0     0
205  205.0    360000  female       university        1  48     0     0     0

    PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
200    -2  ...         0         0         0        0        0        0
202     0  ...     20225     27407     10833    25000        0     3000
203    -1  ...      5818     13506       487    10000    13001     5841
204     0  ...    116000    119131    122135     5000     5000     4152
205     0  ...    190211    173557    146511     9100     7300     5800

    PAY_AMT4 PAY_AMT5 PAY_AMT6 default payment next month
200        0        0        0                not default
202     7800        0     2500                not default
203    13506      487     7004                not default
204     5000     5000     5000                not default
205     5600     5600     4100                not default

[5 rows x 25 columns]

In [20]:
#returns the first 5 rows of the dataframe
df2.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1.0,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2.0,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3.0,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4.0,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5.0,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [21]:
#print a concise summary of a DataFrame
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  float64
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: float64(1), object(24)
memory usage: 7.2+ MB

In [22]:
#exports the DataFrame to CSV format
df2.to_csv('df2.csv', index = False)

In [23]:
#function imports a CSV file to DataFrame format
df3 = pd.read_csv('df2.csv', header = 0)

In [24]:
#returns the first 5 rows of the dataframe
df3.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1.0,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2.0,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3.0,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4.0,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5.0,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [25]:
#print a concise summary of a DataFrame
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  float64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  object
dtypes: float64(1), int64(21), object(3)
memory usage: 5.7+ MB

In [26]:
#calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame
df3.describe()

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000